Mesh.Algorithm = 6;
Point(0) = {0.6,-10.8,0};
Point(1) = {0,-10.8,0};
Point(2) = {1.2,-10.8,0};
Point(3) = {-2.4,-10.2,0};
Point(4) = {-3,-10.2,0};
Point(5) = {-1.8,-10.2,0};
Point(6) = {-1.2,-10.2,0};
Point(7) = {-0.6,-10.2,0};
Point(8) = {0,-10.2,0};
Point(9) = {1.2,-10.2,0};
Point(10) = {1.8,-10.2,0};
Point(11) = {2.4,-10.2,0};
Point(12) = {3,-10.2,0};
Point(13) = {3.6,-10.2,0};
Point(14) = {4.2,-10.2,0};
Point(15) = {-3.6,-9.6,0};
Point(16) = {-4.2,-9.6,0};
Point(17) = {-3,-9.6,0};
Point(18) = {4.2,-9.6,0};
Point(19) = {4.8,-9.6,0};
Point(20) = {5.4,-9.6,0};
Point(21) = {-4.2,-9,0};
Point(22) = {-4.8,-9,0};
Point(23) = {5.4,-9,0};
Point(24) = {6,-9,0};
Point(25) = {-5.4,-8.4,0};
Point(26) = {-6,-8.4,0};
Point(27) = {-4.8,-8.4,0};
Point(28) = {6,-8.4,0};
Point(29) = {6.6,-8.4,0};
Point(30) = {7.2,-8.4,0};
Point(31) = {-6,-7.8,0};
Point(32) = {-6.6,-7.8,0};
Point(33) = {7.2,-7.8,0};
Point(34) = {7.8,-7.8,0};
Point(35) = {-6.6,-7.2,0};
Point(36) = {-7.2,-7.2,0};
Point(37) = {7.8,-7.2,0};
Point(38) = {8.4,-7.2,0};
Point(39) = {-7.2,-6.6,0};
Point(40) = {-7.8,-6.6,0};
Point(41) = {8.4,-6.6,0};
Point(42) = {9,-6.6,0};
Point(43) = {-7.8,-6,0};
Point(44) = {9,-6,0};
Point(45) = {-7.8,-5.4,0};
Point(46) = {-8.4,-5.4,0};
Point(47) = {9,-5.4,0};
Point(48) = {9.6,-5.4,0};
Point(49) = {-8.4,-4.8,0};
Point(50) = {-9,-4.8,0};
Point(51) = {9.6,-4.8,0};
Point(52) = {-9,-4.2,0};
Point(53) = {9.6,-4.2,0};
Point(54) = {10.2,-4.2,0};
Point(55) = {-9,-3.6,0};
Point(56) = {-9.6,-3.6,0};
Point(57) = {10.2,-3.6,0};
Point(58) = {10.8,-3.6,0};
Point(59) = {-9.6,-3,0};
Point(60) = {10.8,-3,0};
Point(61) = {-9.6,-2.4,0};
Point(62) = {10.8,-2.4,0};
Point(63) = {-9.6,-1.8,0};
Point(64) = {-10.2,-1.8,0};
Point(65) = {10.8,-1.8,0};
Point(66) = {-10.2,-1.2,0};
Point(67) = {10.8,-1.2,0};
Point(68) = {-10.2,-0.6,0};
Point(69) = {10.8,-0.6,0};
Point(70) = {-10.2,-4.36984e-11,0};
Point(71) = {10.8,-4.36984e-11,0};
Point(72) = {-10.2,0.6,0};
Point(73) = {10.8,0.6,0};
Point(74) = {-10.2,1.2,0};
Point(75) = {10.8,1.2,0};
Point(76) = {-10.2,1.8,0};
Point(77) = {-9.6,1.8,0};
Point(78) = {10.8,1.8,0};
Point(79) = {-9.6,2.4,0};
Point(80) = {10.8,2.4,0};
Point(81) = {-9.6,3,0};
Point(82) = {10.8,3,0};
Point(83) = {-9.6,3.6,0};
Point(84) = {-9,3.6,0};
Point(85) = {10.8,3.6,0};
Point(86) = {10.2,3.6,0};
Point(87) = {-9,4.2,0};
Point(88) = {10.2,4.2,0};
Point(89) = {9.6,4.2,0};
Point(90) = {-9,4.8,0};
Point(91) = {-8.4,4.8,0};
Point(92) = {9.6,4.8,0};
Point(93) = {-8.4,5.4,0};
Point(94) = {-7.8,5.4,0};
Point(95) = {9.6,5.4,0};
Point(96) = {9,5.4,0};
Point(97) = {-7.8,6,0};
Point(98) = {9,6,0};
Point(99) = {-7.8,6.6,0};
Point(100) = {-7.2,6.6,0};
Point(101) = {9,6.6,0};
Point(102) = {8.4,6.6,0};
Point(103) = {-7.2,7.2,0};
Point(104) = {-6.6,7.2,0};
Point(105) = {8.4,7.2,0};
Point(106) = {7.8,7.2,0};
Point(107) = {-6.6,7.8,0};
Point(108) = {-6,7.8,0};
Point(109) = {7.8,7.8,0};
Point(110) = {7.2,7.8,0};
Point(111) = {-6,8.4,0};
Point(112) = {-5.4,8.4,0};
Point(113) = {-4.8,8.4,0};
Point(114) = {6.6,8.4,0};
Point(115) = {6,8.4,0};
Point(116) = {7.2,8.4,0};
Point(117) = {-4.8,9,0};
Point(118) = {-4.2,9,0};
Point(119) = {6,9,0};
Point(120) = {5.4,9,0};
Point(121) = {-4.2,9.6,0};
Point(122) = {-3.6,9.6,0};
Point(123) = {-3,9.6,0};
Point(124) = {4.8,9.6,0};
Point(125) = {4.2,9.6,0};
Point(126) = {5.4,9.6,0};
Point(127) = {-3,10.2,0};
Point(128) = {-2.4,10.2,0};
Point(129) = {-1.8,10.2,0};
Point(130) = {-1.2,10.2,0};
Point(131) = {-0.6,10.2,0};
Point(132) = {0,10.2,0};
Point(133) = {1.8,10.2,0};
Point(134) = {1.2,10.2,0};
Point(135) = {2.4,10.2,0};
Point(136) = {3,10.2,0};
Point(137) = {3.6,10.2,0};
Point(138) = {4.2,10.2,0};
Point(139) = {0,10.8,0};
Point(140) = {0.6,10.8,0};
Point(141) = {1.2,10.8,0};
Point(142) = {-4.89405,6.95204,0};
Point(143) = {-7.16044,6.42788,0};
Point(144) = {-2.92053,-8.27717,0};
Point(145) = {-1.23648,-9.84808,0};
Point(146) = {3.82093,8.19708,0};
Point(147) = {2.23648,9.84808,0};
Point(148) = {-7.6502,2.34605,0};
Point(149) = {-7.09611,3.67336,0};
Point(150) = {-6.35383,4.8462,0};
Point(151) = {-0.0217001,-8.515,0};
Point(152) = {1.29481,-8.81559,0};
Point(153) = {-8.012,-0.545928,0};
Point(154) = {-9.34808,-1.73648,0};
Point(155) = {-7.16044,-6.42788,0};
Point(156) = {-5.30222,-6.1569,0};
Point(157) = {-0.402976,8.58741,0};
Point(158) = {0.985812,8.49286,0};
Point(159) = {8.5053,2.18141,0};
Point(160) = {8.80444,0.816308,0};
Point(161) = {-7.89578,-2.81104,0};
Point(162) = {-7.20488,-4.45801,0};
Point(163) = {-4.49474,-7.22129,0};
Point(164) = {8.70198,-0.756473,0};
Point(165) = {7.75209,-4.94923,0};
Point(166) = {8.23294,-3.29611,0};
Point(167) = {8.29351,3.59724,0};
Point(168) = {-4.5,-8.66025,0};
Point(169) = {3.96161,-8.00683,0};
Point(170) = {5.5,-8.66025,0};
Point(171) = {7.57671,4.62681,0};
Point(172) = {8.16044,6.42788,0};
Point(173) = {-7.96855,0.906431,0};
Point(174) = {5.81568,-7.33668,0};
Point(175) = {6.433,-5.82555,0};
Point(176) = {8.94437,-2.2097,0};
Point(177) = {-3.3872,7.77351,0};
Point(178) = {-1.87825,8.40257,0};
Point(179) = {6.59277,6.59956,0};
Point(180) = {2.60559,-8.24663,0};
Point(181) = {5.43813,7.47585,0};
Line(0) = {0,1};
Line(1) = {1,8};
Line(2) = {8,7};
Line(3) = {7,6};
Line(4) = {6,5};
Line(5) = {5,3};
Line(6) = {3,4};
Line(7) = {4,17};
Line(8) = {17,15};
Line(9) = {15,16};
Line(10) = {16,21};
Line(11) = {21,22};
Line(12) = {22,27};
Line(13) = {27,25};
Line(14) = {25,26};
Line(15) = {26,31};
Line(16) = {31,32};
Line(17) = {32,35};
Line(18) = {35,36};
Line(19) = {36,39};
Line(20) = {39,40};
Line(21) = {40,43};
Line(22) = {43,45};
Line(23) = {45,46};
Line(24) = {46,49};
Line(25) = {49,50};
Line(26) = {50,52};
Line(27) = {52,55};
Line(28) = {55,56};
Line(29) = {56,59};
Line(30) = {59,61};
Line(31) = {61,63};
Line(32) = {63,64};
Line(33) = {64,66};
Line(34) = {66,68};
Line(35) = {68,70};
Line(36) = {70,72};
Line(37) = {72,74};
Line(38) = {74,76};
Line(39) = {76,77};
Line(40) = {77,79};
Line(41) = {79,81};
Line(42) = {81,83};
Line(43) = {83,84};
Line(44) = {84,87};
Line(45) = {87,90};
Line(46) = {90,91};
Line(47) = {91,93};
Line(48) = {93,94};
Line(49) = {94,97};
Line(50) = {97,99};
Line(51) = {99,100};
Line(52) = {100,103};
Line(53) = {103,104};
Line(54) = {104,107};
Line(55) = {107,108};
Line(56) = {108,111};
Line(57) = {111,112};
Line(58) = {112,113};
Line(59) = {113,117};
Line(60) = {117,118};
Line(61) = {118,121};
Line(62) = {121,122};
Line(63) = {122,123};
Line(64) = {123,127};
Line(65) = {127,128};
Line(66) = {128,129};
Line(67) = {129,130};
Line(68) = {130,131};
Line(69) = {131,132};
Line(70) = {132,139};
Line(71) = {139,140};
Line(72) = {140,141};
Line(73) = {141,134};
Line(74) = {134,133};
Line(75) = {133,135};
Line(76) = {135,136};
Line(77) = {136,137};
Line(78) = {137,138};
Line(79) = {138,125};
Line(80) = {125,124};
Line(81) = {124,126};
Line(82) = {126,120};
Line(83) = {120,119};
Line(84) = {119,115};
Line(85) = {115,114};
Line(86) = {114,116};
Line(87) = {116,110};
Line(88) = {110,109};
Line(89) = {109,106};
Line(90) = {106,105};
Line(91) = {105,102};
Line(92) = {102,101};
Line(93) = {101,98};
Line(94) = {98,96};
Line(95) = {96,95};
Line(96) = {95,92};
Line(97) = {92,89};
Line(98) = {89,88};
Line(99) = {88,86};
Line(100) = {86,85};
Line(101) = {85,82};
Line(102) = {82,80};
Line(103) = {80,78};
Line(104) = {78,75};
Line(105) = {75,73};
Line(106) = {73,71};
Line(107) = {71,69};
Line(108) = {69,67};
Line(109) = {67,65};
Line(110) = {65,62};
Line(111) = {62,60};
Line(112) = {60,58};
Line(113) = {58,57};
Line(114) = {57,54};
Line(115) = {54,53};
Line(116) = {53,51};
Line(117) = {51,48};
Line(118) = {48,47};
Line(119) = {47,44};
Line(120) = {44,42};
Line(121) = {42,41};
Line(122) = {41,38};
Line(123) = {38,37};
Line(124) = {37,34};
Line(125) = {34,33};
Line(126) = {33,30};
Line(127) = {30,29};
Line(128) = {29,28};
Line(129) = {28,24};
Line(130) = {24,23};
Line(131) = {23,20};
Line(132) = {20,19};
Line(133) = {19,18};
Line(134) = {18,14};
Line(135) = {14,13};
Line(136) = {13,12};
Line(137) = {12,11};
Line(138) = {11,10};
Line(139) = {10,9};
Line(140) = {9,2};
Line(141) = {2,0};
Line(142) = {142,143};
Line(143) = {143,150};
Line(144) = {150,149};
Line(145) = {149,148};
Line(146) = {148,173};
Line(147) = {173,153};
Line(148) = {153,154};
Line(149) = {154,161};
Line(150) = {161,162};
Line(151) = {162,155};
Line(152) = {155,156};
Line(153) = {156,163};
Line(154) = {163,168};
Line(155) = {168,144};
Line(156) = {144,145};
Line(157) = {145,151};
Line(158) = {151,152};
Line(159) = {152,180};
Line(160) = {180,169};
Line(161) = {169,170};
Line(162) = {170,174};
Line(163) = {174,175};
Line(164) = {175,165};
Line(165) = {165,166};
Line(166) = {166,176};
Line(167) = {176,164};
Line(168) = {164,160};
Line(169) = {160,159};
Line(170) = {159,167};
Line(171) = {167,171};
Line(172) = {171,172};
Line(173) = {172,179};
Line(174) = {179,181};
Line(175) = {181,146};
Line(176) = {146,147};
Line(177) = {147,158};
Line(178) = {158,157};
Line(179) = {157,178};
Line(180) = {178,177};
Line(181) = {177,142};
Line Loop(1) = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141};
Line Loop(2) = {142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181};
Plane Surface(1) = {1,2};